<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenPoint/OpenPoint.cs">
    <Files>
      <File FileName="OpenPoint/OpenPoint.cs" Line="240" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.OpenPoint PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>